{
  "name": "agrx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "linkifyjs": "^3.0.0-beta.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-image-view": "^2.1.9",
    "react-native-maps": "0.28.0",
    "react-native-paper-dates": "^0.4.6",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-popover-view": "^3.1.1",
    "react-native-tab-view": "^2.15.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/runtime": "7.14.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/eslint-config": "1.1.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^4.1.5",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.3.7",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "moment": "^2.26.0",
    "react-native-animatable": "^1.3.3",
    "react-native-device-info": "^5.6.0",
    "react-native-document-picker": "^3.5.4",
    "react-native-fast-image": "^8.3.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.6",
    "react-native-orientation": "^3.1.3",
    "react-native-paper": "^4.7.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-simple-toast": "^1.1.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^10.3.3",
    "react-redux": "^7.2.0",
    "react-test-renderer": "16.13.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
